databases:
  - name: paysit
    plan: free
    databaseName: defaultdb
    user: mysite

services:
  - type: web
    plan: free
    name: paysit
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn paysit.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: defaultdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4