databases:
  - name: paysitdb
    plan: free
    databaseName: paysit
    user: paysit

services:
  - type: web
    plan: free
    name: paysit
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn paysit.asgi:application"
    # envVars:
    #   - key: DATABASE_URL
    #     fromDatabase:
    #       name: paysitdb
    #       property: connectionString
    #   - key: SECRET_KEY
    #     generateValue: true
    #   - key: WEB_CONCURRENCY
    #     value: 4