services:
  - type: web
    plan: free
    name: paysitng
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn paysit.asgi:application -k uvicorn.workers.UvicornWorker"
  