databases:
  - name: paysit
    plan: free
    databaseName: defaultdb
    user: mysite

services:
  - type: web
    plan: free
    name: paysit
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn paysit.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: postgres://avnadmin:AVNS_pEoo1GL13BRQErNs5uS@pg-paysit1-apaysit-b9f7.j.aivencloud.com:25827/defaultdb?sslmode=require
        fromDatabase:
          name: defaultdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4